<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/MenuPrincipal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/rosa"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/SearchBar"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/white"
            app:navigationIcon="@drawable/search_bar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="Buscar por producto, marca y más..."
                    android:lines="1"
                    android:maxLines="1"
                    android:textColor="@color/gris"
                    android:textSize="13sp" />

                <Button
                    android:id="@+id/buttonBarCode"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/barcode" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <Button
            android:id="@+id/buttonBag"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            android:background="@drawable/bag" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/MenuPrincipal">

        <LinearLayout
            android:id="@+id/WhiteLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="12dp"
                android:background="@drawable/location"
                android:tint="@android:color/white"
                android:padding="10dp" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="Mi Tienda Liverpool Galerias Guadalajara"
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:textSize="13sp" />

            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="15dp"
                android:background="@drawable/keyboard_arrow_right"
                android:tint="@android:color/black"
                android:padding="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <FrameLayout
                android:id="@+id/framelayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="@id/framelayout1"
                    app:layout_constraintTop_toBottomOf="@id/framelayout1"
                    android:scrollbars="none">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imgGrande"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/descuento"
                            app:layout_constraintBottom_toTopOf="@id/btnEsperar"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/prodsVistos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:paddingLeft="10dp"
                            android:paddingTop="15dp"
                            android:text="Productos vistos recientemente"
                            android:textSize="22dp"
                            app:layout_constraintStart_toStartOf="@id/imgGrande"
                            app:layout_constraintTop_toBottomOf="@id/imgGrande"

                            />

                        <ScrollView
                            android:id="@+id/scrollView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="@id/prodsVistos"
                            app:layout_constraintTop_toBottomOf="@id/prodsVistos">

                            <HorizontalScrollView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scrollbars="none">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingTop="20dp"
                                    app:layout_constraintStart_toStartOf="@id/prodsVistos"
                                    app:layout_constraintTop_toBottomOf="@id/prodsVistos">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp">

                                        <ImageView
                                            android:id="@+id/lavadora"
                                            android:layout_width="180dp"
                                            android:layout_height="180dp"
                                            android:layout_marginTop="8dp"
                                            android:src="@drawable/lavadora"
                                            app:layout_constraintBottom_toTopOf="@id/textLavadora"
                                            app:layout_constraintDimensionRatio="1:1"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintHorizontal_bias="0.5"

                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:layout_constraintVertical_bias="0.5" />

                                        <TextView
                                            android:id="@+id/textLavadora"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:lines="2"
                                            android:maxLines="2"
                                            android:paddingTop="10dp"
                                            android:text="Lavasecadora Hisense \nelectrónica 15kg WDQT1514"
                                            app:layout_constraintTop_toBottomOf="@id/lavadora" />

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@id/textLavadora">

                                            <TextView
                                                android:id="@+id/textDescuento"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:lines="2"
                                                android:maxLines="2"
                                                android:paddingTop="10dp"
                                                android:text=" ̶$̶1̶2̶,̶9̶9̶9̶"
                                                android:textColor="@color/gris"
                                                android:textSize="10dp"
                                                app:layout_constraintTop_toBottomOf="@id/textLavadora" />

                                            <TextView
                                                android:id="@+id/textPrecio"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:lines="2"
                                                android:maxLines="2"
                                                android:paddingLeft="5dp"
                                                android:paddingTop="10dp"
                                                android:text="$10,000"
                                                android:textColor="@color/rojo"
                                                android:textSize="12dp"
                                                android:textStyle="bold"
                                                app:layout_constraintTop_toBottomOf="@id/textLavadora" />
                                        </LinearLayout>
                                    </androidx.constraintlayout.widget.ConstraintLayout>


                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp">

                                        <ImageView
                                            android:id="@+id/aspiradora"
                                            android:layout_width="180dp"
                                            android:layout_height="180dp"
                                            android:layout_marginTop="8dp"
                                            android:src="@drawable/aspiradora"
                                            app:layout_constraintBottom_toTopOf="@id/textAspiradora"
                                            app:layout_constraintDimensionRatio="1:1"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintHorizontal_bias="0.5"

                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:layout_constraintVertical_bias="0.5" />

                                        <TextView
                                            android:id="@+id/textAspiradora"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:lines="2"
                                            android:maxLines="2"
                                            android:paddingTop="10dp"
                                            android:text="Aspiradora ciclónica Dyson V8\nAbsolute 447266-01"
                                            app:layout_constraintTop_toBottomOf="@id/aspiradora" />

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@id/textAspiradora">

                                            <TextView
                                                android:id="@+id/textDescuentoAspi"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:lines="2"
                                                android:maxLines="2"
                                                android:paddingTop="10dp"
                                                android:text=" ̶$̶4̶,̶9̶9̶9̶"
                                                android:textColor="@color/gris"
                                                android:textSize="10dp"
                                                app:layout_constraintTop_toBottomOf="@id/textLavadora" />

                                            <TextView
                                                android:id="@+id/textPrecioAspi"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:lines="2"
                                                android:maxLines="2"
                                                android:paddingLeft="5dp"
                                                android:paddingTop="10dp"
                                                android:text="$3,500"
                                                android:textColor="@color/rojo"
                                                android:textSize="12dp"
                                                android:textStyle="bold"
                                                app:layout_constraintTop_toBottomOf="@id/textAspiradora" />
                                        </LinearLayout>
                                    </androidx.constraintlayout.widget.ConstraintLayout>


                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginEnd="10dp">

                                        <ImageView
                                            android:id="@+id/tenis"
                                            android:layout_width="180dp"
                                            android:layout_height="180dp"
                                            android:layout_marginTop="8dp"
                                            android:src="@drawable/tenis"
                                            app:layout_constraintBottom_toTopOf="@id/textTenis"
                                            app:layout_constraintDimensionRatio="1:1"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintHorizontal_bias="0.5"

                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:layout_constraintVertical_bias="0.5" />

                                        <TextView
                                            android:id="@+id/textTenis"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:lines="2"
                                            android:maxLines="2"
                                            android:paddingTop="10dp"
                                            android:text="Tenis Salomon Predict Hike Mid\nGore-Tex de mujer para correr"
                                            app:layout_constraintTop_toBottomOf="@id/tenis" />

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@id/textTenis">

                                            <TextView
                                                android:id="@+id/textDescuentoTeni"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:lines="2"
                                                android:maxLines="2"
                                                android:paddingTop="10dp"
                                                android:text="̶$̶1̶,̶6̶0̶0̶"
                                                android:textColor="@color/gris"
                                                android:textSize="10dp"
                                                app:layout_constraintTop_toBottomOf="@id/textLavadora" />

                                            <TextView
                                                android:id="@+id/textPrecioTeni"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:lines="2"
                                                android:maxLines="2"
                                                android:paddingLeft="5dp"
                                                android:paddingTop="10dp"
                                                android:text="$999"
                                                android:textColor="@color/rojo"
                                                android:textSize="12dp"
                                                android:textStyle="bold"
                                                app:layout_constraintTop_toBottomOf="@id/textAspiradora" />


                                        </LinearLayout>

                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                </LinearLayout>

                            </HorizontalScrollView>

                        </ScrollView>

                        <Button
                            android:id="@+id/btnEsperar"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginEnd="-47dp"
                            android:background="@drawable/rectangle"
                            android:drawableEnd="@drawable/chat"
                            android:maxLines="1"
                            android:paddingStart="10dp"
                            android:paddingTop="20dp"
                            android:paddingEnd="10dp"
                            android:rotation="90"
                            android:text="Te esperamos"
                            android:textSize="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.499" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.core.widget.NestedScrollView>


            </FrameLayout>



        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/navigationBarLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.36">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/home" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/categories" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/creditcard" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/servicios" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/user" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Inicio"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Categorías"
                android:textSize="10sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Mi crédito"
                android:textSize="10sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Servicios"
                android:textSize="10sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Mi cuenta"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>






